@import './antDesignVue2.less';
@import './iconfont.css';
@primary-color: #00c7db;

.ant-btn-primary {
  text-shadow: none;
  box-shadow: none;
}
.col-item {
  display: flex;
  flex-direction: column;
  line-height: 22px;

  span {
    font-size: 13px;
    color: #999;

    i {
      color: #000;
    }

    em {
      font-style: normal;
      color: #0cc;
      margin-left: 15px;
      cursor: pointer;
    }
  }
}
.fl {
  float: left;
}
.fr {
  float: right;
}

.mr5 {
  margin-right: 5px;
}

.mt15 {
  margin-top: 15px;
}

.ml10 {
  margin-left: 10px;
}

.mr10 {
  margin-right: 10px;
}

.mb10 {
  margin-bottom: 10px;
}

.plr20 {
  padding: 0 20px;
}
.lr {
  float: left;
}

.table-filter {
  margin-bottom: 10px;

  h3 {
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 5px;
  }

  .table-filter-main {
    background: #f9f9f9;
    border-radius: 3px;
    padding: 15px 10px;
  }
}

.ant-tabs-bar {
  margin: 0;
}

h4.title {
  padding-left: 12px;
  font-weight: 400;
  font-size: 16px;
  color: #666;
  position: relative;

  &::before {
    content: '';
    width: 4px;
    height: 14px;
    display: inline-block;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background: #0cc;
  }
}

.detail-item {
  margin: 0 20px;
  padding: 20px 0;
  border-bottom: 1px solid #ebebeb;
}

.no-border {
  border: none;
}

.popoverCard-row {
  overflow: hidden;
  display: -webkit-box !important;
  word-break: break-word;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  width: 100% !important;
}

.bottomText {
  color: #ccc !important;
  margin: 0;
  padding-left: 4px;
}

.popoverCard::-webkit-scrollbar {
  width: 5px;
}

.popoverCard::-webkit-scrollbar-track {
  border-radius: 3px;
}
.popoverCard::-webkit-scrollbar-thumb {
  border-radius: 7px;
  background-color: #cccccc;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.popoverCard::-webkit-scrollbar-corner {
  background: rgb(247, 245, 228);
}
.mce-tinymce {
  box-shadow: none !important;
}
