ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}
body,
html {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
body {
  font-family: '微软雅黑', 'Microsoft Yahei', Arial, Helvetica, sans-serif,
    '宋体' !important;
}
iframe {
  border: 0;
}
.fr {
  float: right;
}

.fl {
  float: left;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: '';
    clear: both;
    height: 0;
  }
}

p {
  margin: 0px;
}
